m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Documents/exercicio_vhdl/simulation/qsim
Eexercicio_4
Z1 w1678301222
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8exercicios_vhdl.vho
Z9 Fexercicios_vhdl.vho
l0
L34
Vf@;S1NgAX9odJE1K7W[4<2
!s100 :Q4jU@6_<7DX]BfJPRBVE2
Z10 OV;C;10.5b;63
32
Z11 !s110 1678301225
!i10b 1
Z12 !s108 1678301224.000000
Z13 !s90 -work|work|exercicios_vhdl.vho|
Z14 !s107 exercicios_vhdl.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 exercicio_4 0 22 f@;S1NgAX9odJE1K7W[4<2
l73
L45
Vh]0JYlb8>i2I=;b22LcF:2
!s100 YZMo;kDc7kaheG]E^WWzd3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eexercicio_4_vhd_vec_tst
Z17 w1678301220
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V]hfZ9;NQA>M[j33_AA;lL1
!s100 JOCJf51<bZ[B_9;@ASO`F3
R10
32
R11
!i10b 1
Z20 !s108 1678301225.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aexercicio_4_arch
R5
R6
DEx4 work 23 exercicio_4_vhd_vec_tst 0 22 ]hfZ9;NQA>M[j33_AA;lL1
l52
L33
VgW>^L29:h>Y^ez@i3DOHF1
!s100 `hHk_Nj]U4dMcU2VB0KK@1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
