vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/DE1-SOC/exercicio-2/exercicio-2.bdf
source_file = 1, C:/Users/aluno/Desktop/DE1-SOC/exercicio-2/db/exercicio-2.cbx.xml
design_name = \exercicio-2 
instance = comp, \B0~output , B0~output, \exercicio-2 , 1
instance = comp, \B1~output , B1~output, \exercicio-2 , 1
instance = comp, \B2~output , B2~output, \exercicio-2 , 1
instance = comp, \B3~output , B3~output, \exercicio-2 , 1
instance = comp, \CLK~input , CLK~input, \exercicio-2 , 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, \exercicio-2 , 1
instance = comp, \inst3~0 , inst3~0, \exercicio-2 , 1
instance = comp, \inst2~0 , inst2~0, \exercicio-2 , 1
instance = comp, \inst2~DUPLICATE , inst2~DUPLICATE, \exercicio-2 , 1
instance = comp, \inst3~DUPLICATE , inst3~DUPLICATE, \exercicio-2 , 1
instance = comp, \inst1~0 , inst1~0, \exercicio-2 , 1
instance = comp, \inst~0 , inst~0, \exercicio-2 , 1
instance = comp, \inst1~DUPLICATE , inst1~DUPLICATE, \exercicio-2 , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \exercicio-2 , 1
