// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/15/2023 16:22:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \exercicio-2  (
	B0,
	CLK,
	B1,
	B2,
	B3);
output 	B0;
input 	CLK;
output 	B1;
output 	B2;
output 	B3;

// Design Ports Information
// B0	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \inst2~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst2~0_combout ;
wire \inst2~DUPLICATE_q ;
wire \inst3~DUPLICATE_q ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst1~DUPLICATE_q ;


// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \B0~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B0),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
defparam \B0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \B1~output (
	.i(\inst1~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B1),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
defparam \B1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \B2~output (
	.i(\inst2~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B2),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
defparam \B2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \B3~output (
	.i(\inst3~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B3),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
defparam \B3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X78_Y1_N31
dffeas inst2(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( !\inst3~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst3~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N58
dffeas inst3(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N30
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\inst2~q  & ( \inst3~q  & ( !\inst~q  ) ) ) # ( \inst2~q  & ( !\inst3~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst~q ),
	.datad(gnd),
	.datae(!\inst2~q ),
	.dataf(!\inst3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h0000FFFFF0F00000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N32
dffeas \inst2~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~DUPLICATE .is_wysiwyg = "true";
defparam \inst2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y1_N59
dffeas \inst3~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~DUPLICATE .is_wysiwyg = "true";
defparam \inst3~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N12
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( \inst1~q  & ( \inst2~q  & ( !\inst3~DUPLICATE_q  ) ) ) # ( !\inst1~q  & ( \inst2~q  & ( \inst3~DUPLICATE_q  ) ) ) # ( \inst1~q  & ( !\inst2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3~DUPLICATE_q ),
	.datae(!\inst1~q ),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N13
dffeas inst1(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N21
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = ( \inst~q  & ( \inst1~q  & ( !\inst3~DUPLICATE_q  ) ) ) # ( !\inst~q  & ( \inst1~q  & ( (\inst2~DUPLICATE_q  & \inst3~DUPLICATE_q ) ) ) ) # ( \inst~q  & ( !\inst1~q  & ( !\inst3~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2~DUPLICATE_q ),
	.datac(!\inst3~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'h0000F0F00303F0F0;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N23
dffeas inst(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y1_N14
dffeas \inst1~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~DUPLICATE .is_wysiwyg = "true";
defparam \inst1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
