vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/DE0-Nano/exercicio_1/exercicio_1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Documents/DE0-Nano/exercicio_1/db/exercicio_1.cbx.xml
design_name = hard_block
design_name = exercicio_1
instance = comp, \SUM~output\, SUM~output, exercicio_1, 1
instance = comp, \Carry_OUT~output\, Carry_OUT~output, exercicio_1, 1
instance = comp, \A~input\, A~input, exercicio_1, 1
instance = comp, \B~input\, B~input, exercicio_1, 1
instance = comp, \Carry_IN~input\, Carry_IN~input, exercicio_1, 1
instance = comp, \SUM~0\, SUM~0, exercicio_1, 1
instance = comp, \Carry_OUT~0\, Carry_OUT~0, exercicio_1, 1
