vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/DE0-Nano/exercicio_3/exercicio_3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Documents/DE0-Nano/exercicio_3/db/exercicio_3.cbx.xml
design_name = hard_block
design_name = exercicio_3
instance = comp, \SAIDA~output\, SAIDA~output, exercicio_3, 1
instance = comp, \in_vec[1]~input\, in_vec[1]~input, exercicio_3, 1
instance = comp, \in_vec[0]~input\, in_vec[0]~input, exercicio_3, 1
instance = comp, \s_vec[0]~input\, s_vec[0]~input, exercicio_3, 1
instance = comp, \s_vec[1]~input\, s_vec[1]~input, exercicio_3, 1
instance = comp, \in_vec[2]~input\, in_vec[2]~input, exercicio_3, 1
instance = comp, \SAIDA~0\, SAIDA~0, exercicio_3, 1
instance = comp, \in_vec[3]~input\, in_vec[3]~input, exercicio_3, 1
instance = comp, \SAIDA~1\, SAIDA~1, exercicio_3, 1
